# AllManagersModTemplate

./: .gitignore  AllManagersModTemplate.csproj  AllManagersModTemplate.sln  ILRepack.targets  LICENSE.md  LICENSE.txt  Plugin.cs  README.md  VersionHandshake.cs
.template.config/: template.json
Managers/: CreatureManager.cs  ItemDataManager.cs  ItemManager.cs  LocalizationManager.cs  LocationManager.cs  SkillManager.cs  StatusEffectManager.cs
Managers/PieceManager/: MaterialReplacer.cs  PieceManager.cs  SnapPointMaker.cs
Properties/: AssemblyInfo.cs
icons/: README.txt
